9 JUNI
Beste deelnemer aan de hackathon AI in het Hoger Onderwijs,
 
Volgende week, op donderdag 17 en vrijdag 18 juni, vindt de Hackathon AI in het hoger onderwijs plaats. Er hebben zich vijf teams aangemeld, en we zien ernaar uit om met jullie aan de slag te gaan!
 
We vinden het belangrijk om vooraf te vermelden dat we de hackathon zien als een leerreis, waarbij de weg belangrijker is dan de bestemming, en de uitkomst ondergeschikt aan het creatieve proces en de samenwerking in het team. 
 
In deze mail gaan we in op de voorbereiding en andere praktische zaken
 
Voorbereidingsmodule
 
Voor deelname is het noodzakelijk dat je enige voorkennis hebt over de achtergrond en mogelijkheden van AI. We bieden daarom een voorbereidingsmodule aan die je in de gelegenheid stelt je voorafgaand aan de hackathon te verdiepen in de materie. Het doorlopen van de volledige module duurt ongeveer 3 uur (de facultatieve route in het schema). Heb je ervaring met AI? Dan bestudeer je alleen de delen die noodzakelijk zijn voor de hackathon, wat ongeveer 40 minuten tijdinvestering vraagt (de verplichte route in het schema). 
 
Via deze weg vragen we speciale aandacht voor onze laatste bron: de world-wide-web AI-safari. Op deze website van expert (en opper-Jedi) Rob van der Willigen vind je veel verschillende voorbeelden van de praktische digitale toepassingen met een AI-component.     
 
Je kunt de module via deze link bestuderen. 

https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fversnellingsplan.nl%2Fvoorbereidingsmodule-hackathon-ai%2F&data=04%7C01%7Cr.f.van.der.willigen%40hr.nl%7C97753c6063234a400b5908d92f6b2a16%7Cca6fbace7cba4d538681a06284f7ff46%7C1%7C0%7C637592959580471808%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=aB33sbmkfZRRMWtKp9Zdhte6ZFqJi%2BO8E7pTmM1Uows%3D&reserved=0

 
Noot: De video ‘Het maken van een AI-applicatie’ is op dit moment nog in ontwikkeling. We plaatsen deze zo snel mogelijk. 
 
Ondersteuning
 
Zoals we in eerdere communicatie al hebben gemeld kunnen de teams tijdens de hackathon een beroep doen op Jedi’s: Experts die jullie helpen met de technische realisatie van de proof-of-concept. Omdat tijdens de inschrijvingen is gebleken dat er teams deelnemen die mogelijk minder ervaring met onderwijsprocessen hebben staan er ook ‘onderwijsjedi’s’ stand-by waar je een beroep op kunt doen.
 
Online samenwerking
 
De plenaire sessies van de hackathon vinden plaats in de Webex-omgeving waar we in volgende week de link voor versturen. We vragen de teams daarnaast om hun eigen digitale overleg- en samenwerkingsruimte in het leven te roepen, en de toegangslink van deze omgeving in ieder geval een dag voor de hackathon (16/6) met ons te delen via een reply op deze mail. Deze toegangslink geeft ons de gelegenheid om de Jedi’s, hosts en communicatiecollega’s bij de teams aan te haken en zo het proces te ondersteunen en indrukken en resultaten op te halen. 
 
Noot: Tijdens de hackathon worden wat beelden gemaakt ter verslag en promotie van de proeftuinen van het versnellingsplan. Wil je absoluut niet in beeld worden gebracht geef het dan expliciet aan.   
 
Pizzabudget en declaratie
 
Omdat we ’s avonds doorwerken wordt aan alle deelnemers een ‘pizzabudget’ aangeboden. Per team kan een declaratieformulier worden ingediend voor maximaal € 15,- per deelnemer t.b.v. een maaltijd naar keuze. Voorafgaand aan de hackathon ontvangen de contactpersonen van de teams een declaratienummer, waar de declaratie voor het gehele team mee kan worden ingediend.  
 
Tot slot
 
Wij zien er enorm naar uit om met jullie aan de slag te gaan, en wensen jullie veel succes met de voorbereiding. We hopen jullie voor nu voldoende geïnformeerd te hebben. Als er nog vragen zijn kun je die stellen via een reply op deze email.
 
Het projectteam;
 
Marlies ter Beek
Floor de Boer
Nico Boot
Kiki Leijdekkers
Ageeth Lindner
Roland Nijssen
Erdinç Saçan
Kim Schildkamp
Myrna van de Water
Rob van der Willigen
Egbert Neels   
 
14 JUNI
Beste deelnemer aan de hackathon AI in het Hoger Onderwijs,
 
Nog drie dagen voor we van start gaan met de Hackathon AI in het hoger onderwijs. Vandaag hebben we de video’s over ‘de basis’ van het maken van een AI-applicatie aan de voorbereidingsmodule toegevoegd. We nodigen je van harte uit de video’s te bekijken; ze bieden de basis voor het technische gedeelte van de hackathon. Ook de rest van de module vormt een belangrijk uitgangspunt voor onze activiteiten a.s. donderdag en vrijdag.
 
Je kunt de module via deze link bestuderen.

https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fversnellingsplan.nl%2Fvoorbereidingsmodule-hackathon-ai%2F&data=04%7C01%7Cr.f.van.der.willigen%40hr.nl%7C44cacb36b1434d322cde08d92b4cbf6a%7Cca6fbace7cba4d538681a06284f7ff46%7C1%7C0%7C637588430897691593%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=Y%2F6LI2M7ztxfbr9dIyv7gMdPqypur255PjnDIG27vMY%3D&reserved=0
 
Wij zien er enorm naar uit om met jullie aan de slag te gaan, en wensen jullie veel succes met de voorbereiding. We hopen jullie voor nu voldoende geïnformeerd te hebben. Als er nog vragen zijn kun je die stellen via een reply op deze email.
 
Het projectteam;
 
Marlies ter Beek
Floor de Boer
Nico Boot
Kiki Leijdekkers
Ageeth Lindner
Roland Nijssen
Erdinç Saçan
Kim Schildkamp
Myrna van de Water
Rob van der Willigen
Egbert Neels  
 
 
